header{
    display: flex; 
    justify-content: space-between; /* creates space between logo and nav */
    align-items: center;
    padding: 10px 15px; 
    background-color: #752d2d;
}

header .logo img{
    opacity: 0.65;
    height: 100px;
}


/*navigation bar*/
nav ul{
    list-style: none;
    display: flex; 
    padding: 0;
    margin: 0;
}

nav ul li{
    margin-right: 60px; 
    display:flex;
    align-items: center;
}

nav ul li a{
    color: #343131;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #994C00;
    color: #0a0808; /* Fixed missing semicolon */
}

nav a:hover{
    background-color: #343131;
    color:white;
}
/*Title*/
.title-section{
    text-align: center;
    padding: 20px;
    background-color: #994C00;
    color: black;

}
.title-section h1{
    font-size: 2rem;
    font-style: italic;
    font-family: cursive;
    border: 2px dashed black;
    background-color: #752d2d;
    color: goldenrod;
    padding: 10px;
}
/*Banner image*/
.hero {
    background-color: #994C00;
    border-radius: 1px;
    height: 450px;
    width: auto;
    display: flex; 
    justify-content: center; 
    align-items: top; 
  }


/*changing menu display*/
.menu{
    padding: 20px;
    margin: 0 auto;
    text-align: center;
    background-color: #752d2d;
    font-family: 'cursive','Times New Roman', Times, serif;
  }

.menu h1{
    font-size: 3rem;
    color: goldenrod;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.menu-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.card {
    background-color:#994C00;
    border-radius: 8px;
    padding: 80px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 375px;
    height: 350px;
    object-fit: cover;
    border-radius: 8px;
}

.card h2 {
    font-size: 2.2rem;
    font-style: italic;
    background-color: #752d2d;
    color: goldenrod;
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid rgb(101, 80, 26); 
    text-align: center; 
}

.card h3 {
    font-size: 1.8rem;
    color:goldenrod;
    margin-top: 90px;

}

.card p {
    font-size: 1.5rem;
    color: #000000;
    margin-bottom: 10px;
    font-style:italic;
    font-weight: bold;
}

/*Gallery images*/

.gallery {
    text-align: center; /* Centers the content inside the gallery */
    padding: 20px;
    background-color: #994C00;
    display: flex; /* Use flexbox for centering */
    flex-wrap: wrap; /* Allows images to wrap to the next line if needed */
    justify-content: center; /* Centers images horizontally */
    align-items: center; /* Centers images vertically */
}

.gallery h1{
    font-size: 2rem;
    margin-bottom: 20px;
}


.slide{
    border-radius: 8px;
    position: relative; 
    width: 80%;
    overflow: hidden;
    display: flex;
    align-items: center;
    margin: 0 120px;
}
.slide img{
    width: 100%;
    height: 50%;
    border-radius: 10px;
    border-style: groove;
    border-color: black;
}
.gallery img {
    width: 100%; 
    height: 450px; 
    object-fit: cover;
    margin: 10px; 
    border-radius: 10px;
}

/*back & next buttons*/
button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(7, 3, 3, 0.5);
    color: white;
    border: none;
    font-size: 2rem;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 1;
}

button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
.prev{
    left:10px;
}
.next{
    right: 10px;
}
  

/*About Us section*/

.about{
    background-color: #752d2d;
    color: goldenrod;   
    text-align: center;
}
.about .about-content {
    background-color: #994C00; 
    padding: 20px; 
    border-radius: 8px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    margin: 0 auto; 
    width: 900px; 
}
.about h1{
    font-size: 2.5rem;
    margin-bottom: 20px;
    margin: 0;
    color:goldenrod;

}

.about p{
    font-style: italic;
    font-size: 2rem;
    line-height: 1.2;
    text-align: left;
}
.hours p{
    font-size: 2rem;
    color: goldenrod;
    margin-bottom: 20px;
    font-style: italic;
    text-align: center;
}
.about img{
    border-radius: 10px;
    margin: 20px auto; 
    width: 900px;
    height: auto;
}


/*Google Maps*/
.contact h1{
    font-size: 3rem;
    font-weight: bold;
    font-style: italic;
    margin-bottom: 60px;
}
.contact{
    background-color: #752d2d;
    color: goldenrod;
    text-align: center;
    padding: 40px 30px;
}
.contact .contact-content {
    background-color: #994C00; 
    padding: 20px; 
    border-radius: 8px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    margin: 0 auto; 
    width: 900px; 
}

.Google-maps iframe{
    width: 100%;
    height: 350px;
    border: 4px solid goldenrod; 
    border-radius: 10px;
    box-shadow: #752d2d 0px 0px 10px;
    margin: 0 auto;

}

/*User Feedback Text Form*/
.form{
    background-color: #752d2d;
    text-align: center; 
    font-weight: bold; 
    padding: 20px 20px;
    margin-top: 80px;
    border: 3px solid goldenrod; 
}

/*Social Media class*/
footer{
    background-color: #752d2d;
    color:goldenrod; 
    padding: 20px 0px;
    text-align: center; 
}

.footer-content{
    display: flex; 
    justify-content: space-between; 
    align-items: flex-start;  
    margin: 0 auto;
}

.social-media {
    flex: 1;
    margin: 8px;
}
.social-media ul{
    list-style: none;
}
.social-media h3{
    font-size: 2rem;
    margin-bottom: 10px;
    color: goldenrod; 
    font-weight: bold;
    font-style: italic;
}
.social-media a{
    color: goldenrod; 
    text-decoration: none;
    font-size: 1.5rem;
}
.social-media a:hover{
    color: #343131;
    text-decoration: underline;
}

.hours{
    flex: 1;
    margin: 8px;
    text-align: center;
    font-size: 1.5rem;

}
.hours h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.hours p {
    font-size: 1.5rem;
    margin: 0;
}

/*Hamburger Menu*/
.hamburger{
    cursor:pointer;
    display: none;
    font-size: 25px;

}


/*mobile home page*/
@media (max-width: 760px){
    nav ul{
        width: 100%;
        text-align: center; 
        display: none;
    }

    nav.active ul {
        display: flex;
    }

    nav ul li{
        margin-bottom: 10px;
    }

    .hamburger {
        display: block;
    }

    .hero{
        width: auto;
        height: 350px;
        overflow: hidden; 
        justify-content: center;
    }

    .footer-content{
        display: flex; 
        justify-content: space-between; 
        align-items: flex-start;  
        margin: 0 auto;
    }

    .logo img{
        height: 60px;
        width: auto;
    }
    .slide{
        margin: 0 15px;
    }

    .slide img{
        width: auto;
        height: 350px;
        border: 1px solid black;
        border-radius: 2px;
        justify-content: center;
    }

    .gallery h1{
        font-size: 1.5rem;
        margin-bottom: 10px;
        top: 10px;
        z-index: 10;
        object-fit: cover;
        color: goldenrod;
    }
    .gallery img{
        width: 100%;
        height: 200px;
        margin: 10px 0;
        border-radius: 10px;
        border: 1px solid black;
        object-fit: cover;

        button{
            font-size: 1.5rem;
            padding: 8px;
        }
    }

/*mobile Menu page*/
@media(max-width: 760px){
    .card{
        width: 90%;
        max-width: none;
        padding: 27px;
        object-position: center;
    }

    .menu-img{
        width: 100%;
        height: 100%;
        max-height: 500px;
        border: 1px solid black;
        border-radius: 2px;
    }

    .menu-cards{
        width: 90%;
        object-position: center;
        justify-content: center;
    }
    h1{
        font-size: 1.8rem;
        font-weight: bold;
    }
}

/*mobile about page*/

@media(max-width: 760px){
    .about .about-content{
        width: 90%;
        max-width: none;
        padding: 27px;
        object-position: center;
        margin-bottom: auto;
    }
    .about img{
        object-position: center;
        width: 90%;
        position: relative;
        display: block;
        justify-content: center;
    }
    .about p{
        font-weight: bold;
    }
}

/*mobile Contact page*/

@media(max-width: 760px){
    .contact .contact-content{
        width: 90%;
        max-width: none;
        padding: 27px;
        object-position: center;
        margin-bottom: auto;
    }
    .Google-map iframe{
        padding-right: 30px;
        display: block;
        height: 300px;
        width: 100%;
    }

    .form input, .form textarea{
        width: 100%;
    }
}
}